<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControllerRaum">
    <children>
        <Pane prefHeight="720.0" prefWidth="600.0">
            <children>


                <Label layoutX="185.0" layoutY="14.0" text="Raumverwaltung" textOverrun="CLIP">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>


                <Label layoutX="32.0" layoutY="50.0" prefHeight="20.0" prefWidth="47.0" text="Id" />
                <Label layoutX="32.0" layoutY="80.0" prefHeight="17.0" prefWidth="80.0" text="Typ" />
                <Label layoutX="32.0" layoutY="110.0" text="Größe (qm)" />

                <Button layoutX="505.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleBtnDashboard" prefHeight="27.0" prefWidth="80.0" text="Dashboard" />
                <Button layoutX="293.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleBtnHardware" text="Hardware" />
                <ChoiceBox fx:id="cb_Typ" layoutX="265.0" layoutY="80.0" prefHeight="25.0" prefWidth="325.0" />

                <TextField fx:id="tf_Groesse" layoutX="265" layoutY="110.0" prefHeight="25.0" prefWidth="325.0" />
                <TextField fx:id="tf_Id" layoutX="265" layoutY="50.0" prefHeight="25.0" prefWidth="325.0" />
                <Button layoutX="366.0" layoutY="148.0" mnemonicParsing="false" onAction="#save" text="Sichern" />
                <ListView fx:id="lv_Objects" layoutX="15.0" layoutY="185.0" onMouseClicked="#loadRaum" prefHeight="520.0" prefWidth="570.0" />
                <Button layoutX="426.0" layoutY="148.0" mnemonicParsing="false" onAction="#reset" text="Abbrechen" />
            </children>
        </Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
